LoadPlugin df
<Plugin df>
  {%- for fs_type in plugin.get('fs_types', []) %}
  FSType {{ fs_type }}
  {%- endfor %}
  {%- if plugin.get('ignore_selected', False) %}
  IgnoreSelected true
  {%- endif %}
</Plugin>
