
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap
LoadPlugin uptime
LoadPlugin users

<Plugin df>
#  Device "/dev/sda1"
#  Device "192.168.0.2:/mnt/nfs"
#  MountPoint "/home"
#  FSType "ext3"

  # ignore rootfs; else, the root file-system would appear twice, causing
  # one of the updates to fail and spam the log
  FSType rootfs
  # ignore the usual virtual / temporary file-systems
  FSType sysfs
  FSType proc
  FSType devtmpfs
  FSType devpts
  FSType tmpfs
  FSType fusectl
  FSType cgroup
  IgnoreSelected true
#  ReportByDevice false
#  ReportReserved false
#  ReportInodes false
</Plugin>

<Plugin disk>
  IgnoreSelected true
</Plugin>
