local_linux_system_zombie_procs:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -w 1 -c 5 -s Z"
  interval: 60
  occurrences: 3
  subscribers:
  - local-linux-system
local_linux_system_total_procs:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -w 1500 -c 3000"
  interval: 60
  occurrences: 5
  subscribers:
  - local-linux-system
local_linux_system_load:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_load -r -w 6,4,2 -c 12,8,4"
  interval: 60
  occurrences: 1
  subscribers:
  - local-linux-system
local_linux_storage_swap_usage:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_swap -a -w 50% -c 20%"
  interval: 60
  occurrences: 1
  subscribers:
  - local-linux-storage
local_linux_storage_disk_usage:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_disk -w 15% -c 5% -p / -p /var -p /usr -p /tmp -p /var/log"
  interval: 60
  occurrences: 1
  subscribers:
  - local-linux-storage
local_linux_network_fqdn:
  command: "PATH=$PATH:/etc/sensu/plugins check_fqdn.py -n :::hostname::: -f :::fqdn:::"
  interval: 60
  occurrences: 1
  subscribers:
  - local-linux-network
